{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'vxs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=vxs"
                ],
                "filter": {
                    "name": "vxs",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'vxs'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=vxs",
                    "--package=vxs"
                ],
                "filter": {
                    "name": "vxs",
                    "kind": "bin"
                }
            },
            "args": [
                "start",
                "-v",
                "-a",
                "127.0.0.1:3000"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'vxs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=vxs",
                    "--package=vxs"
                ],
                "filter": {
                    "name": "vxs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}